
package grading;

import javax.swing.*;
import java.awt.*;

public class About extends JFrame {
    
    About() {
        setSize(700,500);
        setLocation(100,150);
        
        getContentPane().setBackground(Color.WHITE);
        
        ImageIcon i1 = new ImageIcon(ClassLoader.getSystemResource("icon/smadan.jpg"));
        Image i2 = i1.getImage().getScaledInstance(300,200,Image.SCALE_DEFAULT);
        ImageIcon i3 = new ImageIcon(i2);
        JLabel image =new JLabel(i3);
        image.setBounds(350,10,250,200);
        add(image);
        
        JLabel heading =new JLabel("<html>University<br/>Management System</html>");
        heading.setBounds(70,20,300,130);
        heading.setFont(new Font("Tahoma",Font.BOLD,30));
        add(heading);
        
        JLabel name =new JLabel("Developed By:Madan Mohan & Gopi krishna ");
        name.setBounds(70,220,580,40);
        name.setFont(new Font("Tahoma",Font.BOLD,25));
        add(name);
        
        JLabel rollno =new JLabel("Roll Number:B65 & B51");
        rollno.setBounds(70,280,550,40);
        rollno.setFont(new Font("Tahoma",Font.BOLD,30));
        add(rollno);
        
        setLayout(null);
        setVisible(true);
    }
    public static void main(String[] args) {
        new About();
    }
}

