
package grading;

import javax.swing.*;
import java.awt.*;
import java.util.*;
import com.toedter.calendar.JDateChooser;
import java.awt.event.*;


public class AddTeacher extends JFrame implements ActionListener {
    JTextField tfname,tffname,tfmname,tfphone,tfemail,tfxii,tfaadhar;
    JLabel labelempId;
    JDateChooser dcdob;
    JComboBox cbcourse;
    JButton submit,cancel;
    
    Random ran=new Random();
    long first4 = Math.abs((ran.nextLong() % 9000L) + 1000L);
    
    AddTeacher(){
        
        setSize(900,700);
        setLocation(350,50);
        
        setLayout(null);
        
        JLabel heading = new JLabel("Teacher detail");
        heading.setBounds(310,30,500,50);
        heading.setFont(new Font("serif",Font.BOLD,30));
        add(heading);
        
        JLabel lblname = new JLabel("Name");
        lblname.setBounds(50,150,100,30);
        lblname.setFont(new Font("serif",Font.BOLD,30));
        add( lblname);
        
        tfname = new JTextField();
        tfname.setBounds(200,150,150,30);
        add(tfname);
        
        JLabel lblfname = new JLabel("Father's Name");
        lblfname.setBounds(400,150,200,30);
        lblfname.setFont(new Font("serif",Font.BOLD,20));
        add( lblfname);
        
        tffname = new JTextField();
        tffname.setBounds(600,150,150,30);
        add(tffname);
        
         JLabel lblmname = new JLabel("Mother's Name");
        lblmname.setBounds(400,200,200,30);
        lblmname.setFont(new Font("serif",Font.BOLD,20));
        add( lblmname);
        
        tfmname = new JTextField();
        tfmname.setBounds(600,200,150,30);
        add(tfmname);
        
        
        JLabel lblempId = new JLabel("Employee Id");
        lblempId.setBounds(50,200,200,30);
        lblempId.setFont(new Font("serif",Font.BOLD,20));
        add( lblempId);
        
        labelempId = new JLabel("102"+first4);
        labelempId.setBounds(230,200,250,30);
        labelempId.setFont(new Font("serif",Font.BOLD,20));
        add( labelempId);
        
        JLabel lblphone = new JLabel("Phone Number");
        lblphone.setBounds(50,250,200,30);
        lblphone.setFont(new Font("serif",Font.BOLD,20));
        add( lblphone);
        
        tfphone = new JTextField();
        tfphone.setBounds(200,250,150,30);
        add(tfphone);
        
        JLabel lbldob = new JLabel("Date Of Birth");
        lbldob.setBounds(400,250,200,30);
        lbldob.setFont(new Font("serif",Font.BOLD,20));
        add( lbldob);
        
        dcdob=new JDateChooser();
        dcdob.setBounds(600,250,150,30);
        add(dcdob);
        
        JLabel lblemail = new JLabel("Email id");
        lblemail.setBounds(50,300,200,30);
        lblemail.setFont(new Font("serif",Font.BOLD,20));
        add( lblemail);
        
        tfemail = new JTextField();
        tfemail.setBounds(200,300,150,30);
        add(tfemail);
      
        JLabel lblxii = new JLabel("Class XII (%)");
        lblxii.setBounds(400,300,200,30);
        lblxii.setFont(new Font("serif",Font.BOLD,20));
        add( lblxii);
        
        tfxii = new JTextField();
        tfxii.setBounds(600,300,150,30);
        add(tfxii);
        
        JLabel lblaadhar = new JLabel("Aadhar Number");
        lblaadhar.setBounds(50,350,200,30);
        lblaadhar.setFont(new Font("serif",Font.BOLD,20));
        add( lblaadhar);
        
        tfaadhar = new JTextField();
        tfaadhar.setBounds(200,350,150,30);
        add(tfaadhar);
        
        JLabel lblcourse = new JLabel("Qualification");
        lblcourse.setBounds(400,350,150,30);
        lblcourse.setFont(new Font("serif",Font.BOLD,20));
        add(lblcourse);
        
        String course[] = {"MCA" ,"BCA", "MBA", "BBA","Bsc"};
        cbcourse=new JComboBox(course);
        cbcourse.setBounds(600,350,150,30);
        add(cbcourse);
        
         submit= new JButton("Submit");
        submit.setBounds(250, 550, 120, 30);
        submit.setBackground(Color.BLACK);
        submit.setForeground(Color.WHITE);
        submit.addActionListener(this);
        submit.setFont(new Font("Tahoma",Font.BOLD,15));
        add(submit);
        
         cancel = new JButton("Cancel");
        cancel.setBounds(450, 550, 120, 30);
        cancel.setBackground(Color.BLACK);
        cancel.setForeground(Color.WHITE);
        cancel.addActionListener(this);
        cancel.setFont(new Font("Tahoma",Font.BOLD,15));
        add(cancel);
        
        
        
        
        
        setVisible(true);
    }
    
    public void actionPerformed(ActionEvent ae) {
        if (ae.getSource() == submit){
            String name =tfname.getText();
            String fname = tffname.getText();
            String mname =tfmname.getText();
            String rollno = labelempId.getText();
            String phone = tfphone.getText();
            String dob = ((JTextField) dcdob.getDateEditor().getUiComponent()).getText();
            String email =tfemail.getText();
            String xii = tfxii.getText();
            String aadhar = tfaadhar.getText();
            String course = (String)cbcourse.getSelectedItem();
            
            try {
                String query = "insert into teacher values('"+name+"', '"+fname+"', '"+mname+"' , '"+rollno+"', '"+phone+"', '"+dob+"', '"+email+"','"+xii+"', '"+aadhar+"','"+course+"')";
                Conn con=new Conn();
                con.s.executeUpdate(query);
                
                JOptionPane.showMessageDialog(null,"Teacher details Inserted Succeesfully");
                setVisible (false);
       
            } catch (Exception e) {
                e.printStackTrace();
            }
            
    }  else 
    {
    setVisible(false);
    
}
}
    public static void main(String[] args){
        new AddTeacher();
    }
    
}

