

package grading;


import javax.swing.*;
import java.awt.*;
import java.awt.event.*;
import java.sql.*;


public class UpdateTeacher extends JFrame implements ActionListener {
    JTextField tfcourse,tfphone,tfemail;
    JLabel labelEmpId;
    
    JButton submit,cancel;
    Choice cEmpId;
   
    
    UpdateTeacher(){
        
        setSize(900,650);
        setLocation(350,50);
        
        setLayout(null);
        
        JLabel heading = new JLabel("Update Teacher detail");
        heading.setBounds(50,10,500,50);
        heading.setFont(new Font("serif",Font.ITALIC,35));
        add(heading);
        
        JLabel lblrollnumber =new JLabel("Select  Employee Id");
        lblrollnumber.setBounds(50, 100, 200, 20);
        add(lblrollnumber);
        
        cEmpId =new Choice();
        cEmpId.setBounds(250,100,200,20);
        add(cEmpId);
        
        try {
            Conn c=new Conn();
            ResultSet rs=c.s.executeQuery("select * from teacher");
            while(rs.next()) {
            cEmpId.add(rs.getString("empId"));
        }
        }catch(Exception e) {
            e.printStackTrace();
        }
        
        JLabel lblname = new JLabel("Name");
        lblname.setBounds(50,150,100,30);
        lblname.setFont(new Font("serif",Font.BOLD,20));
        add( lblname);
        
        JLabel labelname = new JLabel();
        labelname.setBounds(200,150,150,30);
        add(labelname);
        
        JLabel lblfname = new JLabel("Father's Name");
        lblfname.setBounds(400,150,200,30);
        lblfname.setFont(new Font("serif",Font.BOLD,20));
        add( lblfname);
        
        JLabel labelfname = new JLabel();
        labelfname.setBounds(600,150,150,30);
        add(labelfname);
        
        
        
        
        JLabel lblrollno = new JLabel("Employee Id");
        lblrollno.setBounds(50,200,200,30);
        lblrollno.setFont(new Font("serif",Font.BOLD,20));
        add( lblrollno);
        
        labelEmpId = new JLabel();
        labelEmpId.setBounds(230,200,250,30);
        labelEmpId.setFont(new Font("serif",Font.BOLD,20));
        add( labelEmpId);
     
        
        JLabel lblmname = new JLabel("Mother's Name");
        lblmname.setBounds(400,200,200,30);
        lblmname.setFont(new Font("serif",Font.BOLD,20));
        add( lblmname);
        
        JLabel labelmname = new JLabel();
        labelmname.setBounds(600,200,150,30);
        add(labelmname);
        
        JLabel lblphone = new JLabel("Phone Number");
        lblphone.setBounds(50,250,200,30);
        lblphone.setFont(new Font("serif",Font.BOLD,20));
        add( lblphone);
        
        tfphone = new JTextField();
        tfphone.setBounds(200,250,150,30);
        add(tfphone);
        
        JLabel lbldob = new JLabel("Date Of Birth");
        lbldob.setBounds(400,250,200,30);
        lbldob.setFont(new Font("serif",Font.BOLD,20));
        add( lbldob);
        
        JLabel labeldob=new JLabel();
        labeldob.setBounds(600,250,150,30);
        add(labeldob);
        
        JLabel lblemail = new JLabel("Email id");
        lblemail.setBounds(50,300,200,30);
        lblemail.setFont(new Font("serif",Font.BOLD,20));
        add( lblemail);
        
        tfemail = new JTextField();
        tfemail.setBounds(200,300,150,30);
        add(tfemail);
      
        JLabel lblxii = new JLabel("Class XII (%)");
        lblxii.setBounds(400,300,200,30);
        lblxii.setFont(new Font("serif",Font.BOLD,20));
        add( lblxii);
        
        JLabel labelxii = new JLabel();
        labelxii.setBounds(600,300,150,30);
        add(labelxii);
        
        JLabel lblaadhar = new JLabel("Aadhar Number");
        lblaadhar.setBounds(50,350,200,30);
        lblaadhar.setFont(new Font("serif",Font.BOLD,20));
        add( lblaadhar);
        
        JLabel labelaadhar = new JLabel();
        labelaadhar.setBounds(200,350,150,30);
        add(labelaadhar);
        
        JLabel lblcourse = new JLabel("Education");
        lblcourse.setBounds(400,350,150,30);
        lblcourse.setFont(new Font("serif",Font.BOLD,20));
        add(lblcourse);
        
        
        tfcourse=new JTextField();
        tfcourse.setBounds(600,350,150,30);
        add(tfcourse);
        
        try {
            Conn c=new Conn();
            String query =" select * from teacher where empId ='"+cEmpId.getSelectedItem()+"'";
            ResultSet rs=c.s.executeQuery(query);
            while(rs.next()) {
                labelname.setText(rs.getString("name"));
                labelfname.setText(rs.getString("fname"));
              
                labelEmpId.setText(rs.getString("empId"));
                labelmname.setText(rs.getString("mname"));
                tfphone.setText(rs.getString("phone"));
                labeldob.setText(rs.getString("dob"));
                tfemail.setText(rs.getString("email"));
                labelxii.setText(rs.getString("class_xii"));
                labelaadhar.setText(rs.getString("aadhar"));
                tfcourse.setText(rs.getString("education"));
            }
        }catch(Exception e) {
            e.printStackTrace();
        }
         cEmpId.addItemListener( new ItemListener() {
           public void itemStateChanged(ItemEvent ie){
            try {
            Conn c=new Conn();
            String query =" select * from teacher where empId ='"+cEmpId.getSelectedItem()+"'";
            ResultSet rs=c.s.executeQuery(query);
            while(rs.next()) {
                labelname.setText(rs.getString("name"));
                labelfname.setText(rs.getString("fname"));
              
                labelEmpId.setText(rs.getString("empId"));
                labelmname.setText(rs.getString("mname"));
                tfphone.setText(rs.getString("phone"));
                labeldob.setText(rs.getString("dob"));
                tfemail.setText(rs.getString("email"));
                labelxii.setText(rs.getString("class_xii"));
                labelaadhar.setText(rs.getString("aadhar"));
                tfcourse.setText(rs.getString("education"));
            }
        }catch(Exception e) {
            e.printStackTrace();
        }
        }
    });
         submit= new JButton("Update");
        submit.setBounds(250, 550, 120, 30);
        submit.setBackground(Color.BLACK);
        submit.setForeground(Color.WHITE);
        submit.addActionListener(this);
        submit.setFont(new Font("Tahoma",Font.BOLD,15));
        add(submit);
        
         cancel = new JButton("Cancel");
        cancel.setBounds(450, 550, 120, 30);
        cancel.setBackground(Color.BLACK);
        cancel.setForeground(Color.WHITE);
        cancel.addActionListener(this);
        cancel.setFont(new Font("Tahoma",Font.BOLD,15));
        add(cancel);
        
        
        
        
        
        setVisible(true);
    }
    
    public void actionPerformed(ActionEvent ae) {
        if (ae.getSource() == submit){
            
            String empId = labelEmpId.getText();
            String phone = tfphone.getText();
            String email =tfemail.getText();
            String course = tfcourse.getText();
            
            try {
                String query = "update teacher set phone='"+phone+"',  email= '"+email+"',education='"+course+"' where empId='"+empId+"'";
                Conn con=new Conn();
                con.s.executeUpdate(query);
                
                JOptionPane.showMessageDialog(null,"Teacher details Updated Succeesfully");
                setVisible (false);
       
            } catch (Exception e) {
                e.printStackTrace();
            }
            
    }  else 
    {
    setVisible(false);
    
}
}
    public static void main(String[] args){
        new UpdateTeacher();
    }
    
}


